node{
    
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
    
    def mavenHome = tool name: "maven3.8.4"
    
    stage('CheckoutCode'){
    git branch: 'development', credentialsId: '6c583671-44ba-4a8b-8252-125768977f6f', url: 'https://github.com/Rameshagk1997/maven-web-application.git'
    }
    
    stage('Build'){
    sh "${mavenHome}/bin/mvn clean package"    
    }
    
    stage('Executsonarquberepo'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    
    stage('UploadartifactintoNexus'){
    sh "${mavenHome}/bin/mvn deploy"
    }
    
    stage('DevelopmentAppintoTomcat'){
        sshagent(['12feb9ee-fd7e-4dd1-922f-4300dc30d31c']) {
            sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.108.191.78:/opt/apache-tomcat-9.0.58/webapps"
        }
    }
    
}//node close
